<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap CRUD Data Table for Database with Modal Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }

    .table-wrapper {
      background: #fff;
      padding: 20px 25px;
      margin: 30px 0;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #435d7d;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn-group {
      float: right;
    }

    .table-title .btn {
      color: #fff;
      float: right;
      font-size: 13px;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
      outline: none !important;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #F44336;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }

    /* Custom checkbox */
    .custom-checkbox {
      position: relative;
    }

    .custom-checkbox input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      margin: 5px 0 0 3px;
      z-index: 9;
    }

    .custom-checkbox label:before {
      width: 18px;
      height: 18px;
    }

    .custom-checkbox label:before {
      content: '';
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background: white;
      border: 1px solid #bbb;
      border-radius: 2px;
      box-sizing: border-box;
      z-index: 2;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
      content: '';
      position: absolute;
      left: 6px;
      top: 3px;
      width: 6px;
      height: 11px;
      border: solid #000;
      border-width: 0 3px 3px 0;
      transform: inherit;
      z-index: 3;
      transform: rotateZ(45deg);
    }

    .custom-checkbox input[type="checkbox"]:checked+label:before {
      border-color: #03A9F4;
      background: #03A9F4;
    }

    .custom-checkbox input[type="checkbox"]:checked+label:after {
      border-color: #fff;
    }

    .custom-checkbox input[type="checkbox"]:disabled+label:before {
      color: #b8b8b8;
      cursor: auto;
      box-shadow: none;
      background: #ddd;
    }

    /* Modal styles */
    .modal .modal-dialog {
      max-width: 400px;
    }

    .modal .modal-header,
    .modal .modal-body,
    .modal .modal-footer {
      padding: 20px 30px;
    }

    .modal .modal-content {
      border-radius: 3px;
    }

    .modal .modal-footer {
      background: #ecf0f1;
      border-radius: 0 0 3px 3px;
    }

    .modal .modal-title {
      display: inline-block;
    }

    .modal .form-control {
      border-radius: 2px;
      box-shadow: none;
      border-color: #dddddd;
    }

    .modal textarea.form-control {
      resize: vertical;
    }

    .modal .btn {
      border-radius: 2px;
      min-width: 100px;
    }

    .modal form label {
      font-weight: normal;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      // Activate tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Select/Deselect checkboxes
      var checkbox = $('table tbody input[type="checkbox"]');
      $("#selectAll").click(function () {
        if (this.checked) {
          checkbox.each(function () {
            this.checked = true;
          });
        } else {
          checkbox.each(function () {
            this.checked = false;
          });
        }
      });
      checkbox.click(function () {
        if (!this.checked) {
          $("#selectAll").prop("checked", false);
        }
      });
      $(document).on("click", ".edit", function () {
        var myGeographyId = $(this).data('id');
        $(".modal-body #geographyid").val(myGeographyId);
        var myGeographyName = $(this).data('name');
        $(".modal-body #name").val(myGeographyName);
        var myGeographyDesc = $(this).data('description');
        $(".modal-body #description").val(myGeographyDesc);
        var myGeographyParent = $(this).data('parent');
        $(".modal-body #parent").val(myGeographyParent);
        var myGeographySimilarity = $(this).data('similarity');
        $(".modal-body #similarity").val(myGeographySimilarity);
      });
      $(document).on("click", ".delete", function () {
        var myGeographyId = $(this).data('id');
        $(".modal-body #geographyid").val(myGeographyId);
        var myGeographyName = $(this).data('name');
        $(".modal-body #geographyname").val(myGeographyName);
        var myGeographyDesc = $(this).data('description');
        $(".modal-body #geographydescription").val(myGeographyDesc);
        var myGeographyParent = $(this).data('parent');
        $(".modal-body #geographyparent").val(myGeographyParent);
        var myGeographySimilarity = $(this).data('similarity');
        $(".modal-body #geographysimilarity").val(myGeographySimilarity);
      });
      $(function () {
        $('#addGeographyForm').submit(function (e) {
          e.preventDefault();
          $.ajax({
            url: "/geography/add",
            type: "POST",
            contentType: 'application/json;charset=UTF-8',
            data: JSON.stringify($('#addGeographyForm').serializeArray().reduce(function (acc, cur) { acc[cur.name] = cur.value; return acc }, {})),
            success: function (data) {
              $('#addGeographyForm').modal('hide');
              location.reload();
            }
          });
        });
      });
      $(function () {
        $('#editGeographyForm').submit(function (e) {
          var edid = $('#editGeographyForm #geographyid').val().trim();
          var urlAjax = "/geography/edit/" + edid;
          e.preventDefault();
          $.ajax({
            url: urlAjax,
            type: "POST",
            contentType: 'application/json;charset=UTF-8',
            data: JSON.stringify($('#editGeographyForm').serializeArray().reduce(function (acc, cur) { acc[cur.name] = cur.value; return acc }, {})),
            success: function (data) {
              if (data.redirect) {
                // data.redirect contains the string URL to redirect to
                $('#editGeographyForm').modal('hide');
                window.location.href = data.redirect;
              } else {
                // data.form contains the HTML for the replacement form
                $("#editGeographyform").replaceWith(data.form);
                location.reload();
              }
            }
          });
        });
      });
      $(function () {
        $('#deleteGeographyForm').submit(function (e) {
          var delid = $('#deleteGeographyForm #geographyid').val().trim();
          var urlAjax = "/geography/delete/" + delid;
          e.preventDefault();
          $.ajax({
            url: urlAjax,
            type: "POST",
            contentType: 'application/json;charset=UTF-8',
            data: "id=" + delid,
            success: function (data) {
              if (data.redirect) {
                // data.redirect contains the string URL to redirect to
                $('#deleteGeographyForm').modal('hide');
                window.location.href = data.redirect;
              } else {
                // data.form contains the HTML for the replacement form
                $("#deleteGeographyForm").replaceWith(data.form);
                location.reload();
              }
            }
          });
        });
      });
    });
  </script>
</head>

<body>
  <div class="container">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-6">
            <h2>Manage <b>Geography</b></h2>
          </div>
          <div class="col-sm-6">
            <a href="#addGeographyModal" class="btn btn-success" data-toggle="modal"><i
                class="material-icons">&#xE147;</i> <span>Add New Geography</span></a>
            <a href="#deleteGeographyModal" class="btn btn-danger" data-toggle="modal"><i
                class="material-icons">&#xE15C;</i> <span>Delete</span></a>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>
              <span class="custom-checkbox">
                <input type="checkbox" id="selectAll">
                <label for="selectAll"></label>
              </span>
            </th>
            <th>Geography Name</th>
            <th>Description</th>
            <th>Parent</th>
            <th>Similarity</th>
            <th>Actions</th>

          </tr>
        </thead>
        <tbody>
          {% for geography in geography %}
          <tr>
            <td>
              <span class="custom-checkbox">
                <input type="checkbox" id="{{ 'geography' ~ geography.geography_id }}" name="options[]"
                  value="{{ geography.geography_id }}">
                <label for="checkbox1"></label>
              </span>
            </td>
            <td> {{ geography.geo_name }} </td>
            <td> {{ geography.geo_descr }} </td>
            <td> {{ geography.parent_geo_id }} </td>
            <td> {{ geography.similarity_score }} </td>
            <td>
              <a href="#editGeographyModal" class="edit" data-toggle="modal" data-id="{{ geography.geography_id }}"
                data-name="{{ geography.geo_name }}" data-description="{{ geography.geo_descr }}"
                data-parent="{{ geography.parent_geo_id }}" data-similarity="{{ geography.similarity_score }}">
                <i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
              </a>
            </td>
            <td>
              <a href="#deleteGeographyModalOne" class="delete" data-toggle="modal"
                data-id="{{ geography.geography_id }}" data-name="{{ geography.geo_name }}"
                data-description="{{ geography.geo_descr }}" data-parent="{{ geography.parent_geo_id }}"
                data-similarity="{{ geography.similarity_score }}"><i class="material-icons" data-toggle="tooltip"
                  title="Delete">&#xE872;</i></a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <div class="clearfix">
        <div class="hint-text">{{ pagination.info}}</div>
        {{ pagination.links }}
      </div>
    </div>
  </div>
  <!-- Add Modal HTML -->
  <div id="addGeographyModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="addGeographyForm">
          <div class="modal-header">
            <h4 class="modal-title">Add Geography</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name</label>
              <input type="text" name="name" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Description</label>
              <input type="text" name="description" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Parent</label>
              <input type="text" name="parent" class="form-control" required>
            </div>
            <div class="form-group">
              <label>Similarity</label>
              <input type="text" name="similarity" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-success" value="Add">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Edit Modal HTML -->
  <div id="editGeographyModal" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="editGeographyForm">
          <div class="modal-header">
            <h4 class="modal-title">Edit Geography</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <input type="hidden" name="geographyid" id="geographyid" >
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control" name="name" id="name" required>
            </div>
            <div class="form-group">
              <label>Description</label>
              <input type="text" class="form-control" name="description" id="description" required>
            </div>
            <div class="form-group">
              <label>Parent</label>
              <input type="text" class="form-control" name="parent" id="parent" required>
            </div>
            <div class="form-group">
              <label>Similarity</label>
              <input type="text" class="form-control" name="similarity" id="similarity" required>
            </div>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-info" value="Save">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Delete Modal HTML -->
  <div id="deleteGeographyModalOne" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="deleteGeographyForm">
          <div class="modal-header">
            <h4 class="modal-title">Delete Geography</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this Record?</p>
            <div class="form-group row">
              <input type="text" readonly id="geographyid" name="geographyid">
              <label for="geographyname" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10 ml-1">
                <input type="text" readonly class="form-control-plaintext" id="geographyname">
              </div>
              <label for="geographydescription" class="col-sm-2 col-form-label">Description</label>
              <div class="col-sm-10 ml-1">
                <input type="text" readonly class="form-control-plaintext" id="geographydescription">
              </div>
              <label for="geographyparent" class="col-sm-2 col-form-label">Parent</label>
              <div class="col-sm-10 ml-1">
                <input type="text" readonly class="form-control-plaintext" id="geographyparent">
              </div>
              <label for="geographysimilarity" class="col-sm-2 col-form-label">Similarity</label>
              <div class="col-sm-10 ml-1">
                <input type="text" readonly class="form-control-plaintext" id="geographysimilarity">
              </div>
            </div>
            <p class="text-warning"><small>This action cannot be undone.</small></p>
          </div>
          <div class="modal-footer">
            <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
            <input type="submit" class="btn btn-danger" value="Delete">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html> 