<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}

	select{
		color: #666;
	}

	#select-none{
		color: #666;
	}

</style>
<script type="text/javascript">
$(document).ready(function(){
	let selectedControls = [];

	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
$(document).on("click", ".edit", function () {
	 var myRecipeId = $(this).data('id');
	 $(".modal-body #recipeid").val( myRecipeId );
     var myRecipeName = $(this).data('name');
     $(".modal-body #name").val( myRecipeName );
	 var myRecipeDesc = $(this).data('description');
     $(".modal-body #description").val( myRecipeDesc );
});
$(document).on("click", ".delete", function () {
	 var myRecipeId = $(this).data('id');
	 $(".modal-body #recipeid").val( myRecipeId );
     var myRecipeName = $(this).data('name');
     $(".modal-body #recipename").val( myRecipeName );
	 var myRecipeDesc = $(this).data('description');
     $(".modal-body #recipedescripition").val( myRecipeDesc );
});
$(document).on("click", ".view", function () {
     var myRecipeName = $(this).data('name');
     $(".modal-body #viewname").val( myRecipeName );
	 var myRecipeDesc = $(this).data('description');
     $(".modal-body #viewdescripition").val( myRecipeDesc );
});
$(document).on("click", ".add-controls", function () {
	 var myRecipeId = $(this).data('id');
	 $(".modal-body #add-c-id").val( myRecipeId );
     var myRecipeName = $(this).data('name');
     $(".modal-body #add-c-name").val( myRecipeName );
	 var myRecipeDesc = $(this).data('description');
     $(".modal-body #add-c-description").val( myRecipeDesc );
});
$(document).on("change", "#control-list", function () {
	let obj = eval('({' + this.value + '})');
	if(this.value !== '' &&
	 !selectedControls.filter(e=> e.id === obj.id).length > 0){
		selectedControls.push(obj);
		loadSelectedControls();
	}
	$("#control-list").val('');
});
$(document).on("click", ".selected-control-item", function () {
     var position = $(this).data('pos');
	 selectedControls.splice(position, 1);
	 loadSelectedControls();
});
$(document).on("click", "#clear-controls", function () {
   selectedControls = [];
});
function loadSelectedControls(){
	$(".modal-body #selected-control-list").empty();
		for(let item of selectedControls){
			let pos = selectedControls.indexOf(item);
			$(".modal-body #selected-control-list").append(
				`<li class="selected-control-item" data-pos="${pos}">${item.name}</li>`);
		}
};
$(function(){
	$('#addRecipeForm').submit(function(e){
		e.preventDefault();
		$.ajax({
			url: "/recipes/add",
			type: "POST",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify($('#addRecipeForm').serializeArray().reduce(function(acc,cur) {
				 acc[cur.name] = cur.value; return acc}, {})),
			success: function(data){
				$('#addRecipeForm').modal('hide');
				location.reload();	
			}
		});
	});
});
$(function(){
	$('#editRecipeForm').submit(function(e){
		var edid = $('#editRecipeForm #recipeid').val().trim();
		var urlAjax = "/recipes/edit/" + edid;
		e.preventDefault();
		$.ajax({
			url: urlAjax,
			type: "POST",
			contentType: 'application/json;charset=UTF-8',
			data: JSON.stringify($('#editRecipeForm').serializeArray().reduce(function(acc,cur) { acc[cur.name] = cur.value ; return acc }, {})),
			success: function(data){
				console.log(edid);
				console.log(selectedControls);
				for(let i = 0; i < selectedControls.length; ++i){
					console.log(selectedControls[i].id + '   ' + edid)
					$.ajax({
						url: "/control_recipes/add",
						type: "POST",
						contentType: 'application/json;charset=UTF-8',
						data: {control_id:selectedControls[i].id, recipe_id:edid},
						success: function(data){
						}
					});
				}
				selectedControls = [];
				if (data.redirect) {
            		// data.redirect contains the string URL to redirect to
					$('#editRecipeForm').modal('hide');
            		window.location.href = data.redirect;
        		} else {
            		// data.form contains the HTML for the replacement form
            		$("#editRecipeform").replaceWith(data.form);
					location.reload();
        		}
			}
		});
	});
});
$(function(){
	$('#addRecipeControlsForm').submit(function(e){
		let rid = $('#addRecipeControlsForm #add-c-id').val().trim();
		e.preventDefault();
		for(let i = 0; i < selectedControls.length; ++i){
			let cid = selectedControls[i].id;
			$.post(`/control_recipes/add/${rid}/${cid}`, JSON.stringify({'rid':rid, 'cid':cid}), function(data){ 
				if (data.redirect) {
					// data.redirect contains the string URL to redirect to
					$('#addRecipeControlsForm').modal('hide');
					window.location.href = data.redirect;
				} else {
					// data.form contains the HTML for the replacement form
					$("#addRecipeControlsForm").replaceWith(data.form);
				}
			});		
		}
		selectedControls = [];
		location.reload();
	});
});
$(function(){
	$('#deleteRecipeForm').submit(function(e){
		var delid = $('#deleteRecipeForm #recipeid').val().trim();
		var urlAjax = "/recipes/delete/" + delid;
		e.preventDefault();
		$.ajax({
			url: urlAjax,
			type: "POST",
			contentType: 'application/json;charset=UTF-8',
			data: "id="+ delid,
			success: function(data){
				if (data.redirect) {
            		// data.redirect contains the string URL to redirect to
					$('#deleteRecipeForm').modal('hide');
            		window.location.href = data.redirect;
        		} else {
            		// data.form contains the HTML for the replacement form
            		$("#deleteRecipeForm").replaceWith(data.form);
					location.reload();
        		}
			}
		});
	});
});
});
</script>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Recipes</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addRecipeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Recipe</span></a>
						<a href="#" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
                        <th>Recipe Name</th>
						<th>Description</th>
						<th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                        <tr>
							<td>
								<span class="custom-checkbox">
									<input type="checkbox" id="{{ 'recipe' ~ recipe.recipe_id }}" name="options[]" value="{{ recipe.recipe_id }}" >
									<label for="checkbox1"></label>
								</span>
							</td>
                  			<td href="#viewRecipeModal" class="view" data-toggle="modal" data-name="{{ recipe.recipe_name }}" data-description="{{ recipe.recipe_description }}">
								{{ recipe.recipe_name }}
							</td>
							  <td href="#viewRecipeModal" class="view" data-toggle="modal" data-name="{{ recipe.recipe_name }}" data-description="{{ recipe.recipe_description }}"> {{ recipe.recipe_description }} </td>
							<td style="width: 20%;">
								<a style="color: white;" href="#addControlRecipeModal" class="btn btn-success add-controls" data-toggle="modal" data-id="{{recipe.recipe_id}}" data-name="{{ recipe.recipe_name }}" data-description="{{ recipe.recipe_description }}">
									<i class="material-icons">&#xE147;</i> <span>Add Controls</span></a>
							</td>
                  			<td>
								<a href="#editRecipeModal" class="edit" data-toggle="modal" data-id="{{ recipe.recipe_id }}" data-name="{{ recipe.recipe_name }}" data-description="{{ recipe.recipe_description }}">
									<i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
								</a>
                  			</td>
                  			<td>
								<a href="#deleteRecipeModalOne" class="delete" data-toggle="modal" data-id="{{ recipe.recipe_id }}" data-name="{{ recipe.recipe_name }}" data-description="{{ recipe.recipe_description }}"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                  			</td>
                		</tr>
              		{% endfor %}
                </tbody>
            </table>
			<div class="clearfix">
				<div class="hint-text">{{ pagination.info}}</div>
				{{ pagination.links }}
            </div>
        </div>
    </div>
	<!-- Add Modal HTML -->
	<div id="addRecipeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="addRecipeForm">
					<div class="modal-header">						
						<h4 class="modal-title">Add Recipe</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Description</label>
							<input type="text" name="description" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Add Controls Modal HTML -->
	<div id="addControlRecipeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="addRecipeControlsForm">
					<div class="modal-header">						
						<h4 class="modal-title">Add Controls</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">				
						<div class="form-group row">	
								<input type="hidden" id="add-c-id">
								<label for="add-c-name" class="col-sm-2 col-form-label">Name</label>
								<div class="col-sm-10 ml-1">
									<input type="text" readonly class="form-control-plaintext" id="add-c-name">
								</div>
								<label for="add-c-description" class="col-sm-2 col-form-label">Description</label>
								<div class="col-sm-10 ml-1">
									<input type="text" readonly class="form-control-plaintext" id="add-c-description">
								</div>
						</div>	
						<div class="form-group">
							<ul id="selected-control-list">
							</ul>
						</div>
						<div class="form-group">
							<label>Controls</label>
							<select name="control-list" id="control-list" class="browser-default custom-select">
								<option value="" id="select-none" selected>Add a control...</option>
								{% for control in controls %}
								<option class="contol-list-item" value="'id':'{{ control.control_id}}', 'name':'{{ control.control_name }}'">{{control.control_name}}</option>
								{% endfor %}
							</select>
						</div>				
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" id="clear-controls" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editRecipeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="editRecipeForm">
					<div class="modal-header">						
						<h4 class="modal-title">Edit Recipe</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<input type="hidden" id="recipeid">
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" name="name" id="name" required>
						</div>
						<div class="form-group">
							<label>Description</label>
							<input type="text" class="form-control" name="description" id="description" required>
						</div>		
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteRecipeModalOne" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="deleteRecipeForm">
					<div class="modal-header">						
							<h4 class="modal-title">Delete Recipe</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">					
							<p>Are you sure you want to delete this Record?</p>
							<div class="form-group row">
								<input type="hidden" id="recipeid">
								<label for="recipename" class="col-sm-2 col-form-label">Name</label>
								<div class="col-sm-10 ml-1">
									<input type="text" readonly class="form-control-plaintext" id="recipename">
								</div>
								<label for="recipedescripition" class="col-sm-2 col-form-label">Description</label>
								<div class="col-sm-10 ml-1">
									<input type="text" readonly class="form-control-plaintext" id="recipedescripition">
								</div>
							</div>
							<p class="text-warning"><small>This action cannot be undone.</small></p>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
							<input type="submit" class="btn btn-danger" value="Delete">
					</div>
					
				</form>
			</div>
		</div>
	</div>
	<!-- Details Modal HTML -->
	<div id="viewRecipeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="viewRecipeForm">
					<div class="modal-header">						
							<h4 class="modal-title">Recipe Details</h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="modal-body">					
							<div class="form-group row">
								<label for="viewname" class="col-sm-2 col-form-label">Name</label>
								<div class="col-sm-10 ml-1">
									<input type="text" readonly class="form-control-plaintext" id="viewname">
								</div>
								<label for="viewdescripition" class="col-sm-2 col-form-label">Description</label>
								<div class="col-sm-10 ml-1">
									<input type="text" readonly class="form-control-plaintext" id="viewdescripition">
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
						</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>    